{
  "name": "yangdejingjing-viewer",
  "version": "1.0.2",
  "description": "图片查看器",
  "main": "src/viewer.js",
  "author": "yangdejingjing <yangdejingjing@gmail.com>",
  "license": "MIT",
  "files": [
    "sample",
    "src",
    "types"
  ],
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "yjj-img-viewer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangdejingjing/imgViewer.git"
  },
  "private": false,
  "typings": "./types/index.d.ts",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  }
}
